[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=2000
TabActivityColor=#aaaa00000000f
ColorSelection=#757575757575
ColorCursor=#757575757575
ColorForeground=#f8f8f2
ColorBackground=#272822
ColorPalette=#222222222222;#c8c840406565;#7070e2e25252;#f4f4bfbf7575;#7474d9d9eeee;#9f9f6161baba;#7a7a9e9ecdcd;#f8f8f8f8f2f2;#555557575353;#f2f26c6c9191;#9595fcfc7b7b;#f4f4bfbf7575;#a0a0eaeaf9f9;#c8c89b9bdcdc;#aaaac1c1dede;#f9f9f8f8f5f5
BackgroundDarkness=0.800000
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_STRETCHED
BackgroundImageFile=/home/obside/Pictures/8b69d747d0a422b47064dfe1bff3e8df_res.jpg
DropdownWidth=50
DropdownPosition=0
ScrollingOnOutput=FALSE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Monospace 9
TitleMode=TERMINAL_TITLE_REPLACE
ColorSelectionUseDefault=FALSE
