# manual: dunst(5)
# example: /etc/dunst/dunstrc

[global]
    # display & geometry
    follow = mouse
    width = 400
    offset = 10x10
    frame_width = 2
    frame_color = "#D6D6D6"

    # content
    font = DejaVu Sans Mono 11
    markup = full
    format = "<b>%a - %s</b>\n%b"
    max_icon_size = 32

    # history
    show_age_threshold = 60
    idle_threshold = 120

[urgency_low]
    background = "#282828"
    foreground = "#D6D6D6"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#D6D6D6"
    timeout = 10

[urgency_critical]
    background = "#E04B3E"
    foreground = "#D6D6D6"
    timeout = 0
