# core
base
base-devel
linux-lts
linux-firmware
intel-ucode
amd-ucode
grub
efibootmgr

# utils
archiso
pacman-contrib
moreutils
man-db
man-pages
arch-wiki-docs
units

# files
dosfstools
less
fd
fzf
ncdu
ranger
trash-cli
atool
p7zip
unrar
unzip
zip
borg
python-llfuse
lsof
tree
fdupes
gocryptfs
smartmontools

# monitoring
htop
glances
lshw
usbutils
iotop

# dev
bash-completion
shellcheck
python
python-pip
mypy
flake8
python-matplotlib
python-scipy
tk
git
micro
android-tools
strace
geckodriver
python-selenium
valgrind
parallel
rust

# network
networkmanager
nftables
curl
wget
openssh
rsync
rclone
links
nmap
traceroute
whois
speedtest-cli
youtube-dl

# media
pipewire
pipewire-alsa
pipewire-pulse
alsa-utils
pamixer
cups
hplip
sane
