! General
*.foreground: #F3F3F3
*.background: #272727

!! Black
*.color0:  #4a4b4a
*.color8:  #696969

!! Red
*.color1:  #C84065
*.color9:  #F26C91

!! Green
*.color2:  #80D468
*.color10: #A3F2A0

!! Yellow
*.color3:  #D7A169
*.color11: #F5CDA2

!! Blue
*.color4:  #6985D7
*.color12: #A2C1F5

!! Magenta
*.color5:  #C86AD4
*.color13: #D2A2F5

!! Cyan
*.color6:  #6FCCD1
*.color14: #A0E9F2

!! White
*.color7:  #DBDCDC
*.color15: #FDFDFD

! URxvt
URxvt.font: xft:Monospace:pixelsize=12
URxvt.letterSpace: -2

URxvt.scrollBar: false

URxvt.perl-ext-common: default,clipboard,url-select
URxvt.url-select.underline: true
URxvt.iso14755 : false
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

URxvt.transparent: true
URxvt.shading:     20

!! Scroll on output and on key press.
!! Do not scroll when going back in the buffer.
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true
