# utils
pacman-contrib
moreutils
man-db
man-pages
arch-wiki-docs
evtest

# files
fuseiso
less
fd
fzf
ncdu
ranger
trash-cli
atool
    7zip
    unrar
    unzip
    zip
borg
    python-llfuse
lsof
tree
fdupes
smartmontools
inotify-tools

# monitoring
htop
lshw
usbutils

# dev
bash-completion
shellcheck
python
    python-pip
    mypy
    python-flake8
    python-matplotlib
    python-scipy
    tk
git
micro
    wl-clipboard
android-tools
valgrind
parallel
rust
jq

# network
curl
wget
openssh
rsync
links
nmap
traceroute
whois
speedtest-cli
yt-dlp
net-tools

# audio
alsa-utils
pamixer

# printing
cups
hplip
sane
