# desktop environment
gnome-themes-extra
network-manager-applet
blueman
pavucontrol
brightnessctl
dunst
sway
    fuzzel
    swaybg
    swaylock
    waybar
    xorg-xwayland
    xdg-desktop-portal-gtk
    xdg-desktop-portal-wlr

# admin
gparted
system-config-printer
dconf-editor

# utils
gnome-clocks

# files
nemo
    nemo-fileroller
thunar
file-roller
    cdrtools
gvfs
gvfs-mtp
ffmpegthumbnailer
webp-pixbuf-loader

# dev
alacritty
libgit2-glib
bless
meld
gedit

# sci
galculator

# network
firefox
transmission-gtk

# media-fonts
ttf-dejavu
otf-font-awesome
adobe-source-han-sans-jp-fonts
noto-fonts-emoji

# media-text
libreoffice-fresh
hunspell-en_us
hunspell-fr
papers
foliate

# media-images
simple-scan
feh
eom
grim
imagemagick
gimp
img2pdf

# media-video
mpv
wf-recorder
mkvtoolnix-cli

# media-gfx
openscad
blender
    libdecor

# media-sound
quodlibet
soundconverter
gnome-sound-recorder
gst-plugins-bad

# games
steam
lutris
    vulkan-tools
    umu-launcher
retroarch
    retroarch-assets-ozone
