[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=2000
TabActivityColor=#aaaa00000000f
ColorSelection=#757575757575
ColorCursor=#757575757575
ColorForeground=#f8f8f2
ColorBackground=#272822
ColorPalette=#272822;#f92672;#a6e22e;#f4bf75;#66d9ef;#ae81ff;#a1efe4;#f8f8f2;#75715e;#f92672;#a6e22e;#f4bf75;#66d9ef;#ae81ff;#a1efe4;#f9f8f5
BackgroundDarkness=0.800000
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_STRETCHED
BackgroundImageFile=/home/obside/Pictures/8b69d747d0a422b47064dfe1bff3e8df_res.jpg
DropdownWidth=50
DropdownPosition=0
ScrollingOnOutput=FALSE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Monospace 9
TitleMode=TERMINAL_TITLE_REPLACE
ColorSelectionUseDefault=FALSE
