# core
base
base-devel
linux
linux-firmware
intel-ucode
amd-ucode
grub
efibootmgr
dkms
linux-headers

# utils
archiso
pacman-contrib
moreutils
man-db
man-pages
arch-wiki-docs
units

# files
dosfstools
ntfs-3g
fuseiso
less
fd
fzf
ncdu
ranger
trash-cli
atool
p7zip
unrar
unzip
zip
dpkg
borg
python-llfuse
lsof
tree
fdupes
gocryptfs
smartmontools

# monitoring
htop
glances
lshw
usbutils
iotop

# dev
bash-completion
shellcheck
python
python-pip
mypy
flake8
python-matplotlib
python-scipy
tk
git
micro
android-tools
valgrind
parallel
rust
jq

# network
networkmanager
nftables
curl
wget
openssh
rsync
rclone
links
nmap
traceroute
whois
speedtest-cli
yt-dlp

# media
pipewire
pipewire-alsa
pipewire-pulse
alsa-utils
pamixer
cups
hplip
sane
