# core
base
base-devel
linux
linux-firmware
amd-ucode
efibootmgr

# utils
pacman-contrib
moreutils
man-db
man-pages
arch-wiki-docs
evtest

# files
dosfstools
ntfs-3g
fuseiso
exfatprogs
less
fd
fzf
ncdu
ranger
trash-cli
atool
p7zip
unrar
unzip
zip
dpkg
borg
python-llfuse
lsof
tree
fdupes
smartmontools

# monitoring
htop
lshw
usbutils

# dev
bash-completion
shellcheck
python
python-pip
mypy
flake8
python-matplotlib
python-scipy
tk
git
micro
android-tools
valgrind
parallel
rust
jq

# network
networkmanager
nftables
curl
wget
openssh
rsync
rclone
links
nmap
traceroute
whois
speedtest-cli
yt-dlp
bluez
bluez-utils

# media
pipewire
pipewire-alsa
pipewire-pulse
alsa-utils
pamixer
cups
hplip
sane
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau
mkvtoolnix-cli
