# desktop environment
gnome-themes-extra
i3blocks
inotify-tools
dunst
network-manager-applet
pavucontrol
brightnessctl
sway
xorg-xwayland
xorg-xhost
swaylock
dmenu
bemenu
wl-clipboard
swaybg

# admin
gparted
system-config-printer
dconf-editor

# utils
gnome-clocks

# files
nemo
thunar
file-roller
gvfs
gvfs-mtp
ffmpegthumbnailer
webp-pixbuf-loader

# dev
gnome-terminal
libgit2-glib
bless
meld
gnome-boxes

# sci
galculator

# network
firefox
transmission-gtk

# media-fonts
ttf-dejavu
otf-font-awesome
adobe-source-han-sans-jp-fonts
noto-fonts-emoji

# media-text
libreoffice-fresh
hunspell-en_us
hunspell-fr
pandoc
texlive-most
mupdf
evince
foliate

# media-gfx
simple-scan
feh
eom
grim
imagemagick
gimp
img2pdf

# media-3D
openscad
blender

# media-video
mpv
wf-recorder

# media-sound
quodlibet
soundconverter
gnome-sound-recorder

# games
steam-native-runtime
wine
wine-mono
winetricks
vkd3d
lib32-vkd3d
