# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point> <type> <options> <dump> <pass>

## /boot on /dev/sdb1
UUID=b16f5e96-792b-4175-a72d-69d995549b33    /boot    ext2    defaults    0    2

## / on /dev/sdb2
UUID=b56a418c-dcaf-4975-88a7-482359093a19    /        ext4    noatime,discard,errors=remount-ro    0    1

## /var on /dev/sda1
UUID=a1857501-42c9-4c91-8ed4-b16d2d0f1a58    /var     ext4    defaults    0    2

## /home on /dev/sda3
UUID=00610d7d-94ef-4155-8e55-b38b018ea4dd    /home    ext4    defaults    0    2

## /swap on /dev/sdb3
UUID=c841bcc8-462a-419e-a6c2-a0b0c394d475    none     swap    sw          0    0
